<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        color: black;
        margin: 0;
        padding: 0;
      }
      #header {
        background-color: rgb(142, 146, 192);
        color: white;
        text-align: center;
        padding: 1px 0;
      }
      .article {
        border: 1px solid #ccc;
        padding: 20px;
        margin: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .topics {
        color: magenta;
      }

      #footer {
        background-color: rgb(142, 146, 192);
        color: white;
        text-align: center;
        padding: 1px 0;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h1>Grandma's Secret Apple Pie</h1>
    </header>

    <article class="article">
      <p>
        This apple pie recipe has been in my family for generations and never
        fails to delight
      </p>
    </article>

    <article class="article">
      <h2 class="topics">Ingredients</h2>
      <ul>
        <li>1/2 cup sugar</li>
        <li>2 tsp ground cinnamon</li>
        <li>6 medium-sized apples, peeled and sliced</li>
      </ul>
    </article>

    <article class="article">
      <h2 class="topics">Instructions</h2>
      <ol>
        <li>Preheat oven to 375 F(190 C)</li>
        <li>In a bowl, mix the sugar and cinammon</li>
        <li>Toss the apples in the sugar-cinnamon mixture</li>
      </ol>
    </article>

    <footer id="footer">
      <p>&copy 2023 by Katanu. All rights reserved</p>
    </footer>
  </body>
</html>
